// generated from rosidl_adapter/resource/action.idl.em
// with input from example_infs/action/Bruh.action
// generated code does not contain a copyright notice


module example_infs {
  module action {
    @verbatim (language="comment", text=
      " Goal")
    struct Bruh_Goal {
      uint32 count;
    };
    struct Bruh_Result {
      @verbatim (language="comment", text=
        " Result")
      boolean status;
    };
    struct Bruh_Feedback {
      @verbatim (language="comment", text=
        " Feedback")
      string bruh;
    };
  };
};
